<mxfile host="app.diagrams.net">
  <diagram id="payment-hld" name="Payment System HLD">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10"
      guides="1" tooltips="1" connect="1" arrows="1"
      fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="800">

      <root>

        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- Client -->
        <mxCell id="2" value="Client (Web/Mobile)"
          style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;"
          vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="180" height="60" as="geometry"/>
        </mxCell>

        <!-- API Gateway -->
        <mxCell id="3" value="API Gateway"
          style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E0;"
          vertex="1" parent="1">
          <mxGeometry x="260" y="40" width="160" height="60" as="geometry"/>
        </mxCell>

        <!-- Auth -->
        <mxCell id="4" value="Auth Service (JWT/OAuth)"
          style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E0;"
          vertex="1" parent="1">
          <mxGeometry x="460" y="40" width="200" height="60" as="geometry"/>
        </mxCell>

        <!-- Controller -->
        <mxCell id="5" value="Payment Controller"
          style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E9;"
          vertex="1" parent="1">
          <mxGeometry x="700" y="40" width="190" height="60" as="geometry"/>
        </mxCell>

        <!-- Service -->
        <mxCell id="6" value="Payment Service"
          style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E9;"
          vertex="1" parent="1">
          <mxGeometry x="700" y="140" width="190" height="60" as="geometry"/>
        </mxCell>

        <!-- Interface -->
        <mxCell id="7" value="Payment Interface"
          style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#1976D2;strokeWidth=2;"
          vertex="1" parent="1">
          <mxGeometry x="700" y="240" width="190" height="60" as="geometry"/>
        </mxCell>

        <!-- Adapters -->
        <mxCell id="8" value="Card Adapter"
          style="rounded=1;whiteSpace=wrap;html=1;"
          vertex="1" parent="1">
          <mxGeometry x="460" y="350" width="150" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="9" value="UPI Adapter"
          style="rounded=1;whiteSpace=wrap;html=1;"
          vertex="1" parent="1">
          <mxGeometry x="700" y="350" width="150" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="10" value="NetBanking Adapter"
          style="rounded=1;whiteSpace=wrap;html=1;"
          vertex="1" parent="1">
          <mxGeometry x="940" y="350" width="180" height="60" as="geometry"/>
        </mxCell>

        <!-- Gateway -->
        <mxCell id="11" value="Payment Gateway"
          style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E5F5;"
          vertex="1" parent="1">
          <mxGeometry x="700" y="460" width="190" height="60" as="geometry"/>
        </mxCell>

        <!-- Bank -->
        <mxCell id="12" value="Bank Network"
          style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E5F5;"
          vertex="1" parent="1">
          <mxGeometry x="700" y="560" width="190" height="60" as="geometry"/>
        </mxCell>

        <!-- DB -->
        <mxCell id="13" value="Transaction Database"
          style="shape=cylinder;whiteSpace=wrap;html=1;fillColor=#E0F2F1;"
          vertex="1" parent="1">
          <mxGeometry x="700" y="660" width="180" height="70" as="geometry"/>
        </mxCell>

        <!-- Edges -->
        <mxCell id="20" edge="1" source="2" target="3" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="21" edge="1" source="3" target="4" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="22" edge="1" source="4" target="5" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="23" edge="1" source="5" target="6" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="24" edge="1" source="6" target="7" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="25" edge="1" source="7" target="8" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="26" edge="1" source="7" target="9" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="27" edge="1" source="7" target="10" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="28" edge="1" source="9" target="11" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="29" edge="1" source="11" target="12" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="30" edge="1" source="12" target="13" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
